;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/lynzt/coding/channeldragon/views/" . "admin/")
 ("/Users/lynzt/Downloads/vims/" . "james/")
 ("/Users/lynzt/Downloads/aa/" . "test/")
 ("/Users/lynzt/Downloads/vims/james/" . "metaclasses/")
 ("/Users/lynzt/coding/channeldragon/lib/" . "models/")
 ("/Users/lynzt/coding/channeldragon/" . "views/")
 ("/Users/lynzt/coding/fem/" . "src/")
 ("/" . "Applications/")
 ("/Users/lynzt/Downloads/" . "aa/")
 ("/Users/lynzt/coding/medicaid-provider-scraper/" . "scripts/")
 ("/Users/lynzt/" . "Downloads/")
 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/" . "intro-to-react-4/")
 ("/Users/lynzt/coding/lynzt-learning/" . "frontend_masters/")
 ("/Users/lynzt/coding/" . "channeldragon/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/lynzt/coding/channeldragon/node_modules/"
 "/Users/lynzt/coding/channeldragon/views/admin/"
 "/Users/lynzt/Downloads/vims/"
 "/Users/lynzt/Downloads/aa/"
 "/Users/lynzt/Downloads/aa/test/"
 "/Users/lynzt/coding/channeldragon/"
 "/Users/lynzt/Downloads/vims/james/"
 "/Users/lynzt/Downloads/vims/james/metaclasses/"
 "/Users/lynzt/Downloads/truss-works/"
 "/Users/lynzt/Downloads/"
 "/Users/lynzt/.emacs.d/"
 "/Users/lynzt/coding/fem/src/"
 "/Users/lynzt/coding/channeldragon/scripts/"
 "/Users/lynzt/coding/channeldragon/lib/models/"
 "/Users/lynzt/coding/fem/"
 "/Users/lynzt/"
 "/Users/lynzt/coding/lynzt-learning/frontend_masters/intro-to-react-4/"
 "/Users/lynzt/Downloads/emacs/"
 "/Users/lynzt/coding/lynzt-learning/frontend_masters/js-hard-pars-oo/"
 "/Users/lynzt/Downloads/facebook-lynzt/"
 "/Users/lynzt/coding/medicaid-provider-scraper/scripts/"
 "/Users/lynzt/coding/emacs-tut/"
 "/Users/lynzt/coding/lynzt-learning/next-day-video/"
 "/Users/lynzt/coding/lynzt-learning/frontend_masters/js-the-hard-parts/"
)

;; ----- ido-work-file-list -----
(
 "streams.js"
 "index.hbs"
 "testing.org"
 "requirements.txt"
 "README.md"
 "temp_tests.py"
 "sample.csv"
 "utils.py"
 "python-notes.org"
 "notes.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/lynzt/coding/channeldragon/node_modules/" (23537 48634 475303 37000) "setprototypeof/" "postcss-reduce-initial/" "source-map-resolve/" "jsbn/" "inflight/" "indexof/" "brorand/" "is-data-descriptor/" "isexe/" "object-visit/" "mime-db/" "buffer/" "remove-trailing-separator/" "media-typer/" "lodash.uniq/" "pgpass/" "domhandler/" "glob-parent/" "nanomatch/" "dot-prop/" "debug/" "set-immediate-shim/" "process/" "json-schema/" "buffer-equal/" "nopt/" "electron-to-chromium/" "performance-now/" "shebang-command/" "hsla-regex/" "postgres-bytea/" "global-dirs/" "fast-deep-equal/" "ws/" "normalize-path/" "regenerate-unicode-properties/" "postgres-array/" "to-fast-properties/" "sol-redis-pool/" "posthtml-parser/" "stylehacks/" "event-stream/" "entities/" "on-finished/" "snapdragon-util/" "mkdirp/" "randomfill/" "stealthy-require/" "type-check/" "object.pick/" "readable-stream/" "cookies/" "nth-check/" "tunnel-agent/" "object-inspect/" "base/" "sntp/" "ajv/" "dashdash/" "url-parse-lax/" "bn.js/" "which/" "postcss-message-helpers/" "cache-base/" "postcss-zindex/" "oauth-sign/" "cheerio/" "postcss-normalize-repeat-style/" "braces/" "ansi-to-html/" "stream-combiner/" "q/" "cipher-base/" "buffer-from/" "map-visit/" "posthtml-render/" "deasync/" "nice-try/" "tough-cookie/" "pascalcase/" "assert-plus/" "deep-is/" "domutils/" "merge2/" "caniuse-lite/" "cli-spinners/" "hoek/" "parse5/" "cli-cursor/" "boxen/" "rc/" "finalhandler/" "safe-regex/" "set-value/" "domain-browser/" "uuid/" "is-extglob/" "send/" "is-npm/" "verror/" "filesize/" "resolve-from/" "decode-uri-component/" "is-plain-object/" "v8-compile-cache/" "serialize-to-js/" "nodemon/" "fast-glob/" "hash.js/" "json-stringify-safe/" "isstream/" "wrappy/" "micromatch/" "is-buffer/" "https-browserify/" "hash-base/" "source-map-url/" "concat-stream/" "chai-as-promised/" "isarray/" "camelcase/" "component-emitter/" "log-symbols/" "cssesc/" "etag/" "redis-commands/" "set-getter/" "terser/" "babel-runtime/" "parseurl/" "is-callable/" "for-in/" "pg-connection-string/" "yallist/" "execa/" "type-detect/" "events/" "nwmatcher/" "fragment-cache/" "symbol-tree/" "get-value/" "cookie-session/" "string-width/" "caller-callsite/" "postcss-normalize-positions/" "cache-manager-redis/" "morgan/" "statuses/" "hbs/" "uglify-js/" "path-dirname/" "escape-html/" "define-property/" "is-ip/" "bindings/" "cosmiconfig/" "cssnano/" "@mrmlnc/" "merge-source-map/" "postcss-normalize-whitespace/" "escodegen/" "postcss-unique-selectors/" "object-keys/" "object-copy/" "css-unit-converter/" "css-select-base-adapter/" "chai-arrays/" "postcss-normalize-string/" "upath/" "fswatcher-child/" "tweetnacl/" "brfs/" "source-map/" "hawk/" "normalize-range/" "is-color-stop/" "to-regex-range/" "sha.js/" "postcss-normalize-charset/" "fast-levenshtein/" "cookie/" "has/" "import-fresh/" "glob/" "pg-minify/" "is-regex/" "is-installed-globally/" "ipaddr.js/" "asynckit/" "request-promise/" "urix/" "update-notifier/" "amdefine/" "yargs/" "request/" "domelementtype/" "sort-keys/" "mime/" "to-object-path/" "cross-spawn/" "delayed-stream/" "sshpk/" "boom/" "ignore-by-default/" "form-data/" "jinplace/" "ecc-jsbn/" "tomlify-j0.4/" "unicode-property-aliases-ecmascript/" "object-assign/" "cliui/" "minimalistic-assert/" "pg-types/" "is-arrayish/" "convert-source-map/" "optionator/" "cssom/" "randombytes/" "registry-url/" "optimist/" "forever-agent/" "prepend-http/" "serve-static/" "nock/" "cookiejar/" "map-cache/" "restore-cursor/" "htmlnano/" "sprintf-js/" "unicode-canonical-property-names-ecmascript/" "des.js/" "css-color-names/" "get-stream/" "safer-eval/" "express-promise/" "json5/" "union-value/" "md5.js/" "postcss-reduce-idents/" "concat-map/" "mdn-data/" "postcss-selector-parser/" "utils-merge/" "growl/" "hmac-drbg/" "querystring/" "jsprim/" "foreachasync/" "chai-http/" "levn/" "center-align/" "clap/" "uid2/" "browserify-aes/" "fs.realpath/" "date-now/" "undefsafe/" "repeat-element/" "is-number/" "babel-types/" "parse-asn1/" "opn/" "@babel/" "tr46/" "colormin/" "body-parser/" "pseudomap/" "asn1.js/" "browserify-sign/" "negotiator/" "create-ecdh/" "strip-eof/" "colors/" "regex-not/" "js-tokens/" "handlebars/" "forwarded/" "passport-oauth2/" "ansi-align/" "cookie-signature/" "ansi-styles/" "private/" "boolbase/" "estraverse/" "is-descriptor/" "clone/" "semver-diff/" "repeat-string/" "css-url-regex/" "unicode-match-property-value-ecmascript/" "postcss-normalize-timing-functions/" "widest-line/" "accepts/" "crypto-random-string/" "postcss-value-parser/" "pause-stream/" "minimatch/" "cryptiles/" "flatten/" "editorconfig/" "define-properties/" "regjsparser/" "shallow-copy/" "through2/" "cache-manager/" "http-errors/" "caller-path/" "ini/" "window-size/" "semver/" "bluebird/" "lazy-cache/" "raw-body/" "is-absolute-url/" "postcss-discard-empty/" "reduce-css-calc/" "request-promise-core/" "stringstream/" "ieee754/" "is-odd/" "buffer-writer/" "reduce-function-call/" "ripemd160/" "package-json/" "kind-of/" "manakin/" "defaults/" "vlq/" "keygrip/" "has-symbols/" "postcss-svgo/" "path-parse/" "uniq/" "object.getownpropertydescriptors/" "ip-regex/" "util-deprecate/" "osenv/" "use/" "pg/" "svgo/" "binary-extensions/" "class-utils/" "registry-auth-token/" "css-what/" "postcss-filter-plugins/" "jsdom/" "fill-range/" "brace-expansion/" "postcss-calc/" "ps-tree/" "stream-browserify/" "unpipe/" "snapdragon/" "json-parse-better-errors/" "readdirp/" "crypto-browserify/" "is-redirect/" "path-key/" "color-convert/" "vary/" "core-js/" "browserify-des/" "http-signature/" "supports-color/" "has-flag/" "grapheme-breaker/" "url/" "passport/" "sigmund/" "esprima/" "through/" "ansi-regex/" "deep-eql/" "assert/" "chalk/" "path-is-inside/" "html-comment-regex/" "esutils/" "coa/" "assign-symbols/" "onetime/" "is-directory/" "static-extend/" "xtend/" "is-stream/" "underscore/" "physical-cpu-count/" "static-eval/" "right-align/" "has-value/" "postcss-colormin/" "xml-name-validator/" "expand-brackets/" "minimist/" "type-is/" "superagent/" "postgres-date/" "is-url/" "is-typedarray/" "term-size/" "json-schema-traverse/" "webidl-conversions/" "unicode-trie/" "mime-types/" "diff/" "passport-stub-es6/" "postcss-discard-comments/" "is-path-inside/" "path-to-regexp/" "cssnano-util-get-match/" "postcss-normalize-url/" "import-lazy/" "combined-stream/" "postcss-convert-values/" "is-binary-path/" "os-browserify/" "cli-boxes/" "spex/" "passport-strategy/" "css-select/" "got/" "arr-flatten/" "pify/" "p-finally/" "proto-list/" "rgb-regex/" "regjsgen/" "csso/" "js-yaml/" "qs/" "is-accessor-descriptor/" "querystring-es3/" "alphanum-sort/" "postcss-discard-overridden/" "create-error-class/" "es-abstract/" "abab/" "timsort/" "es-to-primitive/" "from/" "setimmediate/" "path-browserify/" "is-retry-allowed/" "regenerate/" "diffie-hellman/" "fresh/" "dom-serializer/" "caniuse-api/" "postcss/" "is-resolvable/" "chokidar/" "cssnano-util-get-arguments/" "unzip-response/" "async/" "config-chain/" "jquery/" "pg-pool/" "os-homedir/" "decamelize/" "color-name/" "split-string/" "anymatch/" "postgres-interval/" "public-encrypt/" "iconv-lite/" "builtin-status-codes/" "browser-stdout/" "is-date-object/" "unquote/" "inherits/" "capture-stack-trace/" "co/" "generic-pool/" "ora/" "tiny-inflate/" "color/" "is-fullwidth-code-point/" "to-arraybuffer/" "ee-first/" "acorn-globals/" "source-map-support/" "postcss-discard-unused/" "getpass/" "stream-http/" "npm-run-path/" "miller-rabin/" "is-glob/" "caseless/" "function-bind/" "lowercase-keys/" "is-symbol/" "redis-url/" "write-file-atomic/" "safe-buffer/" "argparse/" "array-flatten/" "magic-string/" "typedarray/" "passport-youtube-v3/" "merge-descriptors/" "string_decoder/" "unicode-match-property-ecmascript/" "to-regex/" "has-values/" "extsprintf/" "assertion-error/" "falafel/" "node-libs-browser/" "normalize-url/" "extend-shallow/" "postcss-discard-duplicates/" "regexpu-core/" "copy-descriptor/" "uglify-to-browserify/" "whet.extend/" "get-port/" "once/" "query-string/" "cssnano-preset-default/" "passport-oauth2-refresh/" "configstore/" "redis/" "postcss-normalize-display-values/" "strict-uri-encode/" "browserify-zlib/" "signal-exit/" "encodeurl/" "basic-auth/" "@nodelib/" "config/" "sax/" "has-ansi/" "express/" "touch/" "timers-browserify/" "regenerator-runtime/" "underscore.string/" "acorn/" "har-schema/" "css-declaration-sorter/" "array-unique/" "parse-json/" "aws4/" "glob-to-regexp/" "base64-js/" "deep-equal/" "css-tree/" "unicode/" "util/" "postcss-merge-rules/" "moment/" "bytes/" "trim-right/" "resolve/" "bcrypt-pbkdf/" "check-error/" "buffer-xor/" "extglob/" "balanced-match/" "static-module/" "deep-extend/" "object.values/" "hsl-regex/" "error-ex/" "async-each/" "fast-json-stable-stringify/" "redis-parser/" "color-string/" "range-parser/" "whatwg-url-compat/" "chai/" "postcss-merge-idents/" "pstree.remy/" "evp_bytestokey/" "autoprefixer/" "pbkdf2/" "abbrev/" "js-base64/" "atob/" "bootstrap/" "core-util-is/" "depd/" "proxy-addr/" "punycode/" "commander/" "math-expression-evaluator/" "align-text/" "oauth/" "resolve-url/" "imurmurhash/" "lru-cache/" "elliptic/" "strip-json-comments/" "postcss-ordered-values/" "cssstyle/" "vm-browserify/" "packet-reader/" "cssnano-util-raw-cache/" "escape-string-regexp/" "htmlparser2/" "wordwrap/" "dotenv/" "node-releases/" "prelude-ls/" "postcss-minify-params/" "create-hash/" "serve-favicon/" "methods/" "browserify-cipher/" "minimalistic-crypto-utils/" "propagate/" "lodash.debounce/" "postcss-minify-gradients/" "timed-out/" "content-disposition/" "ms/" "node-addon-api/" "os-tmpdir/" "he/" "postcss-reduce-transforms/" "num2fraction/" "walk/" "unique-string/" "postcss-normalize-unicode/" "is-obj/" "mocha/" "js-levenshtein/" "duplexer/" "loose-envify/" "invariant/" "mixin-deep/" "arr-union/" "rgba-regex/" "call-me-maybe/" "dotenv-expand/" "postcss-minify-font-values/" "unset-value/" "xdg-basedir/" "content-type/" "snapdragon-node/" "longest/" "strip-ansi/" "mimic-fn/" "lodash.memoize/" "tty-browserify/" "make-dir/" "toml/" "ret/" "wcwidth/" "har-validator/" "parcel-bundler/" "clones/" "vendors/" "isobject/" "defined/" "extend/" "aws-sign2/" "create-hmac/" "command-exists/" ".bin/" "duplexer2/" "is-wsl/" "console-browserify/" "collection-visit/" "util.promisify/" "path-is-absolute/" "posix-character-classes/" "is-svg/" "foreach/" "postcss-minify-selectors/" "arr-diff/" "shebang-regex/" "process-nextick-args/" "on-headers/" "browserslist/" "latest-version/" "quote-stream/" "js-string-escape/" "lodash/" "constants-browserify/" "globals/" "@types/" "asn1/" "browserify-rsa/" "posthtml/" "js-beautify/" "async-limiter/" "duplexer3/" "lodash.clone/" "jsesc/" "destroy/" "is-windows/" "double-ended-queue/" "cssnano-util-same-parent/" "connect-flash/" "babylon-walk/" "simple-swizzle/" "pause/" "hex-color-regex/" "split/" "regenerator-transform/" "stable/" "formidable/" "is-extendable/" "node-forge/" "map-stream/" "postcss-merge-longhand/" "callsites/" "caniuse-db/" "uniqs/" "slug/" "is-plain-obj/" "pg-promise/" "pako/" "indexes-of/" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/next-day-video/" (23553 50344 229029 466000) ".#generators.py" "generators.py" "python-architecture.py" "../" "./")

 ("/Users/lynzt/.emacs.d/" (23553 43734 196960 496000) "games/" ".cache/" ".git/" "config.org~" "elpa/" "recentf" "package-lock.json" "bookmarks" "init.el" "auto-save-list/" "config.el" "#config.org#" "recentf.~1~" "recentf.~2~" "projectile-bookmarks.eld" "config.org" "eshell/" "smex-items" ".DS_Store" ".mc-lists.el" "ido.last" "snippets/" "../" "./")

 ("/Users/lynzt/Downloads/aa/test/" (23553 40436 530965 767000) "__pycache__/" "utils_tests.py" "../" "./")

 ("/Users/lynzt/Downloads/aa/" (23553 40480 505918 85000) "utils.py" "README.md" "__pycache__/" "sample.csv" "normalize.py" "Dockerfile" "test/" "requirements.txt" ".DS_Store" "sample-with-broken-utf8.csv" "../" "./")

 ("/Users/lynzt/coding/channeldragon/views/admin/" (23127 2187 790928 485000) "users/" "index.hbs" "tags/" "ssssubs/" "tags_page/" "../" "./")

 ("/Users/lynzt/coding/channeldragon/views/" (23127 2187 802237 293000) "channels/" "login/" "partials/" "helpers/" "pricing/" "collections/" "account/" "layouts/" "index.hbs" "tags/" "about/" "user/" "admin/" "faq.hbs" "similar/" "error.hbs" "contact/" "../" "./")

 ("/Users/lynzt/coding/channeldragon/" (23553 15661 504517 977000) "sql/" "app.js" "channel_collections.csv" "views/" "backup/" ".nodemon-find-ref" ".git/" "Procfile" "dev/" "lib/" "Vagrantfile" "scripts/" "dd" "package.json" ".gitignore" "public/" "README.md" "notes.todo" ".vagrant/" "test_this.py" "spec/" "node_modules/" "bundle.js" "clock.py" "Vagrantfile11" "twitterBackupTbl.sql" "bin/" "test/" "requirements.txt" ".DS_Store" "collections.csv" "../" "./")

 ("/Users/lynzt/Downloads/" (23554 40388 848712 570000) "truss-works/" "tyvek wallet.mp4" "Software-Development-Plan-Template-u.doc" "this is me.mp4" "impressive-ideas-1-page-resume-one-page-resume-templates-15-examples-to-download-and-use-now.jpg" "inspirational - dance/" "vims/" "yt recommender.pdf" "resume icons/" "UofI MCS-DS classes.pdf" "coding/" "aa/" "rewrite the stars.mp4" "Wells Fargo.pdf" "Beta-Reading-Worksheet.doc" "MTappy Chapter 1 edited by ManuFixed.doc" "facebook-lynzt.zip" "companylist.csv" "emacs/" "dominic_template.txt" "Lindsay Techel - resume.pdf" "VimSnippets-Fundamentals06JAN2015.zip" "buddy50-wiring.pdf" "Buddy_50_parts_manual.pdf" "from now on.mp4" "audiobook/" "ab/" ".localized" "random imgs/" "worksouts/" ".DS_Store" "screenshot/" "planner.odt.pdf" "VimSnippets-Fundamentals/" "vids11/" "../" "./")

 ("/Users/lynzt/Downloads/vims/" (23554 37929 914005 960000) "temp2.py" "args.py" "why_python.org" "vimium.org" "swift.org" "otherf.py" "need-in-editor.org" "python-notes.org" "notes.org" ".DS_Store" "testing.org" "james/" "aa-notes.org" "../" "./")

 ("/Users/lynzt/" (23551 63554 593499 734000) ".viminfo" ".bash_history" ".gitconfig" ".cache/" ".python_history" "Downloads/" ".oh-my-zsh/" ".dvdcss/" ".bash_profile" ".vscode/" "codingx/" "vids/" "Documents/" ".emacs.d-sm-ivy/" ".npm/" ".backups/" "coding/" ".Trash/" "Dropbox/" "Applications/" ".vimrc" "Movies/" ".ssh/" ".dbeaver-drivers/" "postgres_data/" ".dropbox/" "Public/" ".spacemacs.d.bak/" ".zcompdump-lynzt’s mbp-5.3" ".cups/" ".gitignore_global" ".pgadmin/" ".octave_hist" ".emacs.d/" ".oracle_jre_usage/" "temp1.js" "Library/" "Desktop/" ".zsh_history" "scanned/" ".emacs.d-spacemacs/" ".atom/" ".zcompdump-MacBook Pro (2)-5.3" "Pictures/" ".psql_history" ".local/" ".zcompdump-MacBook Pro-5.3" ".zshrc" ".subversion/" ".netrc" ".vagrant.d/" "config.fish" ".hgignore_global" ".stCommitMsg" "test/" ".CFUserTextEncoding" "VirtualBox VMs/" ".gnupg/" ".DS_Store" ".vim/" "tutorial" "octave-workspace" ".node-gyp/" ".gnupg_pre_2.1/" ".docker/" ".gitkraken/" "Music/" ".config/" ".eclipse/" "scrivener/" ".quokka/" ".dbeaver4/" "../" "./")

 ("/Users/lynzt/Downloads/truss-works/" (23550 45743 687441 635000) "notes.org" "../" "./")

 ("/Users/lynzt/Downloads/vims/james/" (23552 16266 717228 184000) "metaclasses/" "../" "./")

 ("/Users/lynzt/Downloads/vims/james/metaclasses/" (23551 57707 257475 166000) "library.py" "user.py" "../" "./")

 ("/Users/lynzt/coding/fem/src/" (23541 19929 930823 152000) "App.js" "SearchContext.js" "SearchBox.js" "Carousel.js" "Details.js" "style.css" "Pet.js" "Results.js" "SearchParams.js" ".DS_Store" "index.html" "../" "./")

 ("/Users/lynzt/coding/channeldragon/scripts/" (23191 6813 840714 495000) "modules/" "hit_playlistItem_api.py" "get_channel_subs.py" "search_youtube.py" "__init__.py" "tests/" "get_channel_details.py" "check_channel_video_dates.py" "tag_channels_bulk.py" "../" "./")

 ("/Users/lynzt/coding/channeldragon/lib/models/" (23191 6828 544128 543000) "channel_collections.js" "user_collection_channels.js" "search.js" "channel_collections_tags.js" "collections.js" "languages.js" "locations.js" "similar_channels.js" "channels.js" "users.js" "channel_tag_groups.js" "tags.js" "tag_groups.js" "channel_tags.js" "../" "./")

 ("/Users/lynzt/coding/channeldragon/lib/" (23127 2187 669893 851000) "helpers/" "routes/" "route_helpers/" "api/" "models/" "middleware/" "../" "./")

 ("/Users/lynzt/coding/fem/" (23539 27050 10033 843000) "src/" ".eslintrc.json" ".cache/" ".git/" ".prettierrc" ".env" "package.json" "package-lock.json" ".gitignore" "README.md" "node_modules/" "Dockerfile" "dist/" ".DS_Store" ".babelrc" "../" "./")

 ("/Applications/" (23533 64795 707080 166000) "Sublime Text.app/" "Alfred 3.app/" "System Preferences.app/" "Calendar.app/" "Slack.app/" "Automator.app/" "MPEG Streamclip.app/" "Skitch.app/" "Evernote.app/" "App Store.app/" "OBS.app/" "Reminders.app/" "ImageOptim.app/" "Postman.app/" "Launchpad.app/" "Emacs.app/" "Firefox.app/" "KeePassXC.app/" "iTunes.app/" "AppCleaner.app/" "GitKraken.app/" "iTerm.app/" "Calculator.app/" "Passwords.kdbx" "1Password 6.app/" "Flux.app/" "pgAdmin 4 2.app/" "Messages.app/" "Photos.app/" "Stickies.app/" "VirtualBox.app/" "GarageBand.app/" "Pages.app/" "Mission Control.app/" "Maps.app/" "KeyCastr.app/" "MacVim.app/" "Clocker.app/" "LifeSpan Active +.app/" "Drobo Dashboard.app/" "Meteorologist Classic.app/" "Keynote.app/" "WeatherBug.app/" "zoom.us.app/" "FaceTime.app/" "Font Book.app/" "Utilities/" "Time Machine.app/" "Atom Beta.app/" "LightTable.app/" "Amphetamine.app/" "Contacts.app/" "Dictionary.app/" "GPG Keychain.app/" "Safari.app/" "Mail.app/" "Magnet.app/" "Scrivener 2.app/" "Docker.app/" "Audacity.app/" "Spectacle.app/" "RipIt.app/" "Be Focused.app/" "TextEdit.app/" "DBeaver.app/" "iMovie.app/" "Profile 1 knipolnnllmklapflnccelgolnpehhpl.app/" "Fantastical.app/" "Cyberduck.app/" "Vanilla.app/" "Racket v6.11/" "Dashboard.app/" "Kitematic (Beta).app/" "Xcode.app/" "Preview.app/" "Telegram.app/" "Forecast Bar.app/" "Android File Transfer.app/" "Dropbox.app/" ".localized" "Numbers.app/" "Karabiner-EventViewer.app/" "Itsycal.app/" "Karabiner-Elements.app/" "Postbird.app/" "Google Chrome.app/" "iBooks.app/" "Image Capture.app/" "SyphonInject.app/" "Notes.app/" ".DS_Store" "BookletCreator.app/" "Postico.app/" "Photo Booth.app/" "Chess.app/" "QuickTime Player.app/" "HandBrake.app/" "Sourcetree.app/" "VLC.app/" "Visual Studio Code.app/" "Siri.app/" "Brackets.app/" "DVD Player.app/" "../" "./")

 ("/Users/lynzt/Downloads/emacs/" (23535 5569 455973 832000) "oop2.js" ".git/" "oop1.js" "temp1.py" ".DS_Store" "../" "./")

 ("/Users/lynzt/Downloads/vim old/" (23534 1140 98170 391000) ".vimrc" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/intro-to-react-4/" (23533 38505 752787 464000) ".git/" "notes.org" "../" "./")

 ("/Users/lynzt/coding/" (23533 34835 682028 639000) "scrape-scripts/" "bucky-app/" "ui-theme-template/" "rename_scans/" "nn-fastai/" "random/" "python_people_names/" "weather-app/" "twitter_scripts/" "globalgrey-scripts/" "Adminator-admin-dashboard/" "yt-video-tag-check/" "myvoicething/" "youtubePlaylistDL/" "package-lock.json" "mplscf/" "tcmtransit/" "emacs2/" "medicaid-providers/" "medicaid-provider-scraper/" "cci-gilded-rose-kata/" "channeldragon/" "react-node-test/" "python-twitter/" "tut2/" "cef/" "medicaid-providers-new/" "lynzteee.com/" "side-projects/" "tut3/" "Back-End-Developer-Interview-Questions/" "fec-cms/" "mnpay/" "node_modules/" "medicaid-provider-scraper-orig/" "emacs-tut/" "cef-data/" "gsearch-images/" "fem/" "price-track/" "test/" "lynzt-learning/" "bb/" "hacktoberfest-2k18-katas/" "ad/" "globalgrey/" ".DS_Store" "resistmpls/" "temp/" "learning-tf-tuts/" "my-theme-syntax/" "node-react-docker-compose/" "don't use courses_learning/" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/" (23533 31062 928128 949000) "js-new-hard-parts/" "advanced-git/" "rethinking-async-js/" "linting-asts/" "es6-right-parts/" "hardcore-functional-programming/" "deep-js-foundations/" "asts-workshop/" "functional-light-js/" "intro-to-react-4/" ".DS_Store" "intro-ds-interviews/" "js-hard-pars-oo/" "js-the-hard-parts/" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/js-hard-pars-oo/" (23532 8249 74065 801000) "prototype5.js" "prototype4.js" "prototype3.js" "prototype45.js" "prototype2.js" "../" "./")

 ("/Users/lynzt/Downloads/facebook-lynzt/" (23529 43144 900135 399000) "questions.org~" "photos/" "html/" "index.htm" "questions.org" ".DS_Store" "messages/" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/" (23522 57766 343368 623000) "ctci/" "coursera/" "coding_train/" "meth_meth_method/" "fastai/" "next-day-video/" "yt-codingtrain/" "yt-siraj-raval/" "tf-tuts/" ".DS_Store" "fun_fun_function/" "frontend_masters/" "../" "./")

 ("/Users/lynzt/.eclipse/" (23372 59073 735624 554000) "org.eclipse.equinox.security/" "../" "./")

 ("/Users/lynzt/coding/medicaid-provider-scraper/scripts/" (23527 12567 936005 437000) "stopwords.txt" "02_load_db.py" "03_geocode.py" "01_scrape.py" "__init__.py" "database/" "../" "./")

 ("/Users/lynzt/coding/medicaid-provider-scraper/" (23246 40438 832948 718000) "sql/" "provider_files/" "backup/" ".git/" "testfile.txt" "scripts/" "package.json" "package-lock.json" ".gitignore" "public/" "README.md" "__pycache__/" "__init__.py" "Dockerfile" "config/" "testfile copy.txt" "requirements.txt" ".DS_Store" "../" "./")

 ("/Users/lynzt/coding/emacs-tut/" (23524 28600 5141 158000) "#notes.org#" "emacs1.js" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/js-the-hard-parts/" (23512 43520 403625 17000) "oop.js" "callbacks.js" "new.js" ".git/" "js-the-hard-parts.pdf" "example1.js" "oop.md" "callbacks.md" "../" "./")

 ("/Users/" (23171 5613 287876 198000) "Guest/" "Shared/" ".localized" "lynzt/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
