;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "Applications/")
 ("/Users/lynzt/Downloads/" . "vims/")
 ("/Users/lynzt/coding/medicaid-provider-scraper/" . "scripts/")
 ("/Users/lynzt/" . ".emacs.d/")
 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/" . "intro-to-react-4/")
 ("/Users/lynzt/coding/lynzt-learning/" . "frontend_masters/")
 ("/Users/lynzt/coding/" . "lynzt-learning/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/lynzt/coding/fem/"
 "/Users/lynzt/.emacs.d/"
 "/Users/lynzt/Downloads/vims/"
 "/Users/lynzt/Downloads/"
 "/Users/lynzt/"
 "/Users/lynzt/coding/lynzt-learning/frontend_masters/intro-to-react-4/"
 "/Users/lynzt/Downloads/emacs/"
 "/Users/lynzt/coding/lynzt-learning/frontend_masters/js-hard-pars-oo/"
 "/Users/lynzt/Downloads/facebook-lynzt/"
 "/Users/lynzt/coding/medicaid-provider-scraper/scripts/"
 "/Users/lynzt/coding/emacs-tut/"
 "/Users/lynzt/coding/lynzt-learning/next-day-video/"
 "/Users/lynzt/coding/lynzt-learning/frontend_masters/js-the-hard-parts/"
 "/Users/lynzt/coding/channeldragon/"
)

;; ----- ido-work-file-list -----
(
 "package.json"
 "Dockerfile"
 "config.org"
 "need-in-editor.org"
 "notes.org"
 ".vimrc"
 "tuts.md"
 "temp.org"
 "oop2.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/lynzt/coding/fem/" (23537 25548 487330 691000) "src/" ".git/" "package.json" "node_modules/" "Dockerfile" ".DS_Store" "../" "./")

 ("/Users/lynzt/.emacs.d/" (23536 34405 412852 410000) "games/" ".cache/" ".git/" "config.org~" "elpa/" "recentf" "bookmarks" "init.el" "auto-save-list/" "config.el" "#config.org#" "recentf.~1~" "recentf.~2~" "config.org" "smex-items" ".DS_Store" ".mc-lists.el" "ido.last" "snippets/" "../" "./")

 ("/Users/lynzt/" (23536 21269 565228 536000) ".viminfo" ".bash_history" ".gitconfig" ".cache/" "Downloads/" ".oh-my-zsh/" ".dvdcss/" ".bash_profile" ".vscode/" "codingx/" "vids/" "Documents/" ".emacs.d-sm-ivy/" ".npm/" ".backups/" "coding/" ".Trash/" "Dropbox/" "Applications/" ".vimrc" "Movies/" ".ssh/" ".dbeaver-drivers/" "postgres_data/" ".dropbox/" "Public/" ".spacemacs.d.bak/" ".zcompdump-lynzt’s mbp-5.3" ".cups/" ".gitignore_global" ".pgadmin/" ".octave_hist" ".emacs.d/" ".oracle_jre_usage/" "temp1.js" "Library/" "Desktop/" ".zsh_history" "scanned/" ".emacs.d-spacemacs/" ".atom/" ".zcompdump-MacBook Pro (2)-5.3" "Pictures/" ".psql_history" ".local/" ".zcompdump-MacBook Pro-5.3" ".zshrc" ".subversion/" ".netrc" ".vagrant.d/" "config.fish" ".hgignore_global" ".stCommitMsg" "test/" ".CFUserTextEncoding" "VirtualBox VMs/" ".gnupg/" ".DS_Store" ".vim/" "tutorial" "octave-workspace" ".node-gyp/" ".gnupg_pre_2.1/" ".docker/" ".gitkraken/" "Music/" ".config/" ".eclipse/" "scrivener/" ".quokka/" ".dbeaver4/" "../" "./")

 ("/Applications/" (23533 64795 707080 166000) "Sublime Text.app/" "Alfred 3.app/" "System Preferences.app/" "Calendar.app/" "Slack.app/" "Automator.app/" "MPEG Streamclip.app/" "Skitch.app/" "Evernote.app/" "App Store.app/" "OBS.app/" "Reminders.app/" "ImageOptim.app/" "Postman.app/" "Launchpad.app/" "Emacs.app/" "Firefox.app/" "KeePassXC.app/" "iTunes.app/" "AppCleaner.app/" "GitKraken.app/" "iTerm.app/" "Calculator.app/" "Passwords.kdbx" "1Password 6.app/" "Flux.app/" "pgAdmin 4 2.app/" "Messages.app/" "Photos.app/" "Stickies.app/" "VirtualBox.app/" "GarageBand.app/" "Pages.app/" "Mission Control.app/" "Maps.app/" "KeyCastr.app/" "MacVim.app/" "Clocker.app/" "LifeSpan Active +.app/" "Drobo Dashboard.app/" "Meteorologist Classic.app/" "Keynote.app/" "WeatherBug.app/" "zoom.us.app/" "FaceTime.app/" "Font Book.app/" "Utilities/" "Time Machine.app/" "Atom Beta.app/" "LightTable.app/" "Amphetamine.app/" "Contacts.app/" "Dictionary.app/" "GPG Keychain.app/" "Safari.app/" "Mail.app/" "Magnet.app/" "Scrivener 2.app/" "Docker.app/" "Audacity.app/" "Spectacle.app/" "RipIt.app/" "Be Focused.app/" "TextEdit.app/" "DBeaver.app/" "iMovie.app/" "Profile 1 knipolnnllmklapflnccelgolnpehhpl.app/" "Fantastical.app/" "Cyberduck.app/" "Vanilla.app/" "Racket v6.11/" "Dashboard.app/" "Kitematic (Beta).app/" "Xcode.app/" "Preview.app/" "Telegram.app/" "Forecast Bar.app/" "Android File Transfer.app/" "Dropbox.app/" ".localized" "Numbers.app/" "Karabiner-EventViewer.app/" "Itsycal.app/" "Karabiner-Elements.app/" "Postbird.app/" "Google Chrome.app/" "iBooks.app/" "Image Capture.app/" "SyphonInject.app/" "Notes.app/" ".DS_Store" "BookletCreator.app/" "Postico.app/" "Photo Booth.app/" "Chess.app/" "QuickTime Player.app/" "HandBrake.app/" "Sourcetree.app/" "VLC.app/" "Visual Studio Code.app/" "Siri.app/" "Brackets.app/" "DVD Player.app/" "../" "./")

 ("/Users/lynzt/Downloads/emacs/" (23535 5569 455973 832000) "oop2.js" ".git/" "oop1.js" "temp1.py" ".DS_Store" "../" "./")

 ("/Users/lynzt/Downloads/vims/" (23534 58135 960581 141000) "need-in-editor.org" "notes.org" "../" "./")

 ("/Users/lynzt/Downloads/" (23535 12649 428540 666000) "font-mfizz_2-3_mysql_18_0_2c3e50_none.png" "temp.js" "spacemacs-master (2).zip" "KeyCastr.app.zip" "ImageOptim.tbz2" "Executed CEF-Ronin Contract (1).pdf" "Techel Consulting Agreement v.2.docx" "Dyslexie_Regular_10003.ttf" "Firefox 62.0.dmg" "font-awesome_4-7-0_medium_18_0_2c3e50_none.png" "GPG_Suite-2018.3.dmg" "FiraCode-Regular-Symbol.otf" "Postbird-0.8.0.dmg" "cn_header_file.csv" "20180308_154643.jpg" "Face+Recognition+for+the+Happy+House+-+v3.py" "csv files/" "Evernote_RELEASE_7.2.3_456885.dmg" "Operatic_3.mp3" "CC_109_subscriber_map.zip" "The_Blue_Sword (2).ocdf" "AdobeFlashPlayerInstaller.dmg" "CC_109_subscriber_map (1).zip" "fontawesome-free-5.2.0-web.zip" "Building+your+Deep+Neural+Network+-+Step+by+Step+v8.ipynb" "tyvek wallet.mp4" "toptracker_1.5.3.5422.dmg" "Pristine master slides.pdf" "font-mfizz_2-3_ruby-on-rails_18_0_2c3e50_none.png" "VirtualBox-5.2.6-120293-OSX.dmg" "Software-Development-Plan-Template-u.doc" "Programming Languages, A/" "invite.ics" "100-1.acsm" "AI_2.mp3" "wcu.png" "pas216.zip" "Make a payment - Confirmation.pdf" "functional-js-updated.zip" "this is me.mp4" "Assignment 2.xls" "chapter 31a.mp3" "impressive-ideas-1-page-resume-one-page-resume-templates-15-examples-to-download-and-use-now.jpg" "burn251.zip" "inspirational - dance/" "DSCN1873.jpg" "20180214_163613.jpg" "FiraCode_1.206.zip" "devicons_1-8-0_ember_18_0_2c3e50_none.png" "Face+Recognition+for+the+Happy+House+-+v3.ipynb" "A Mind For Numbers How to Excel at Math and Science by Barbara Oakley.mp3" "Photos (2)/" "123.rtf" "Ukelele_3.2.7.dmg" "Chee_Zee_Lab_Netherworld_Shanty.mp3" "Postman-osx-5.5.2.zip" "Photos/" "indiginous peoples day/" "atom-mac.zip" "20180811_185107.mp4" "admin-wrap-lite.zip" "nn4.small2.v7.h5" "vims/" "yt recommender.pdf" "Copy of Lindsay Techel - 1 page resume - 2018 (1).pdf" "random/" "font-awesome_4-7-0_phone_18_0_2c3e50_none.png" "SS_Sample-State_of_Colorado_sample.doc" "async (1).zip" "20180811_190331.mp4" "vagrant.png" "IKEBUKURO/" "gilded-rose-kata (1).zip" "bella.mp4" "SWProcessImprovePlan.docx" "jenkins.png" "Photos (1)/" "hudson2.jpg" "Aaron Botten and Sara Jo Vulcan CEF Sub Agreement.pdf" "font-mfizz_2-3_perl_18_0_2c3e50_none.png" "IMG_0512.MOV" "font-mfizz_2-3_redis_18_0_2c3e50_none.png" "vids/" "csv_trans_transit_schedule_google_fd.zip" "20180522_115340 (1).jpg" "spacemacs-master.zip" "bibtex_gensim.bib" "The_Blue_Sword.ocdf" "GNU_Octave_3.8.0-6.dmg" "download (2).html" "Emojify+-+v2.ipynb" "20171015_145045.jpg" "Emacs-26.1-2-universal (1).dmg" "FACILITATING ACCESS FOR MEDICAID PARTICIPANTS.PDF" "Invoice_35_2018-09-08.pdf" "UofI MCS-DS classes.pdf" "font-awesome_4-7-0_phone_18_0_7f8c8d_none.png" "2016_ExchangeCodes.xlsx" "devicons_1-8-0_php_18_0_2c3e50_none.png" "emacs.rtf" "BewitchedSalmonLists/" "Photos (2).zip" "ccc_ #6.png" "complieance" "Outlander.ocdf" "cn_header_file (1).csv" "Boarding Pass - Check-in | Spirit Airlines.pdf" "20121017_armada-timeline.doc" "ccl16.zip" "download.html" "IMG_0085.jpg" "FiraCode-Regular-Symbol.zip" "lighttable-0.8.1-mac/" "font-mfizz_2-3_java-bold_18_0_2c3e50_none.png" "Subscriber Acquisition & Management v2 (2).pdf" "MyDocuments.pdf" "emacstut" "Brackets.Release.1.13.dmg" "CjyhwgoUYAAPYT1.jpg_large" "cef data/" "Software+Engineering+M.S.S.E. (1).pdf" "TextMate_2.0-rc.4.tbz" "20180811_185406.mp4" "The_Blue_Sword (1).ocdf" "CEF Ownership and Use Agreement .doc" "northwestern mutual.pdf" "scope.js" "Vanilla.dmg" "chapter 15.mp3" "Software+Engineering+M.S.S.E..pdf" "dp/" "Village Consulting Agreement.pdf" "wifi backup.../" "f.txt" "Brackets.Release.1.12.dmg" "Statement_Nov 2018.pdf" "all.zip" "getify-es6-workshop.zip" "Invoice_1_2018-08-25.pdf" "metadata_ajax.json" "test.org" "installGitKraken.dmg" "oth16.zip" "Karabiner-Elements-12.1.0.dmg" "async.zip" "font-mfizz_2-3_mongodb_18_0_2c3e50_none.png" "startbootstrap-thumbnail-gallery-gh-pages.zip" "new/" "font-mfizz_2-3_clojure_18_0_2c3e50_none.png" "rewrite the stars.mp4" "Wells Fargo.pdf" "emacstut~" "my_audio.mp3" "Scrivener-2.dmg" "devicons_1-8-0_react_18_0_2c3e50_none.png" "Beta-Reading-Worksheet.doc" "Subscriber Acquisition & Management v2.pdf" "Planar+data+classification+with+one+hidden+layer+v5.ipynb" "icons/" "IKEBUKURO.zip" "Mac_Installer_k2.1.0.6.zip" "chapter 02.mp3" "MNItsTime.png" "fr_utils.py" "Glen_Canyon (1).mp3" "ttf/" "20180727_203839.mp4" "download (3).html" "YANAKA/" "AgencyAgreement_CEFinitiated_Report.zip" "logo.png" "font-mfizz_2-3_postgres_18_0_2c3e50_none.png" "MTappy Chapter 1 edited by ManuFixed.doc" "Go_Cart_Electronic_Medium.mp3" "index.jpeg" "Executed CEF-Ronin Contract.pdf" "open-eSignForms-18.7.7.zip" "lastword.mp4" "Kitematic-Mac.zip" "Lindsay Techel - cover letter.pdf" "taxformfinder-2017-minnesota-form-m1pr.pdf" "devicons_1-8-0_laravel_18_0_2c3e50_none.png" "1Password-4.6.12.safariextz" "chapter 06.mp3" "chapter 12.mp3" "20180811_185159.mp4" "fastai:lesson1.ipynb at master · fastai:fastai.pdf" "dbeaver-ce-5.1.3-macos.dmg" "weball16.txt" "Itsycal.zip" "racket-6.11-x86_64-macosx.dmg" "Subscriber Acquisition & Management Updated.pdf" "client_secret_1012259536124-5jhgo00k4b0p685qd48g0j2h7g6m5sc4.apps.googleusercontent.com.json" "Invoice_38_2018-10-20 - cef.pdf" "KeePassXC-2.2.4-2.dmg" "circleci.png" "20121024_armada-timeline.docx" "spacemacs-master/" "audacity-macos-2.2.2.dmg" "AgencyAgreement.xml" "20121105_armada-timeline.docx" "spaceship.zsh" "script12pitchbt/" "facebook-lynzt.zip" "TelegramMac.dmg" "font-awesome_4-7-0_gitlab_18_0_2c3e50_none.png" "Copy of Lindsay Techel - 1 page resume.pdf" "Machine_Learning_Assignment_1_Instructions.pdf" "lbd-react-v1.1.0.zip" "Invoice_35_2018-09-08 (1).pdf" "TrackingTest.html" "Subscriber Acquisition & Management Updated (1).pdf" "Docker.dmg" "font-mfizz_2-3_oracle_18_0_2c3e50_none.png" "temp pics/" "chapter 04.mp3" "20181010_154246 (1).jpg" "Coursera _ Online Courses From Top Universities. Join for Free _ Coursera_files/" "Atom Beta.app/" "companylist (1).csv" "CC_109_subscriber_map/" "companylist.csv" "init.el" "dogs vs cats/" "download (1).html" "cef-node-backend/" "y2mate.com - the_greatest_showman_this_is_me_official_lyric_video_CjxugyZCfuw.mp3" "google_transit/" "20180729_113320.jpg" "Techel Invoice July 2018.pdf" "wikimedia.pdf" "emacs/" "Turtle-20180420T073156Z-001.zip" "dominic_template.txt" "javascript-hard-parts-oop.pdf" "font-mfizz_2-3_ruby_18_0_2c3e50_none.png" "Subscriber Acquisition & Management Updated (2).pdf" "flottflott/" "Lindsay Techel - resume.pdf" "localhost_8000_.png" "BewitchedSalmonLists.zip" "chapter 21.mp3" "chapter 09.mp3" "Evernote_RELEASE_7.2_456745.dmg" "temp1.js" "ionicons_2-0-1_ios-flask-outline_18_0_2c3e50_none.png" "watch (4).html" "Staccato.mp3" "Operations+on+word+vectors+-+v2.ipynb" "companylist (2).csv" "noisy_moons.py" "YANAKA.zip" "emac-cmds" "untitled folder 3/" "VimSnippets-Fundamentals06JAN2015.zip" "FiraCode-Regular-Symbol (1).zip" "gilded-rose-kata/" "atms.zip" "buddy50-wiring.pdf" "heard it thru the grapevine.mp3" "emacs-random/" "Invoice_39_2018-11-10 - cef - oct 6 thru oct 19.pdf" "wcu1.png" "Logistic+Regression+with+a+Neural+Network+mindset+v5 (1).py" "39637568033-793117798-ticket (1).pdf" "desktop/" "lighttable-0.8.1-mac.tar.gz" "fontawesome-free-5.2.0-web/" "var/" "USPS.com - Hold Mail Service.pdf" "20180218_134808.jpg" "toptracker_1.5.5.5767.dmg" "bloopers.mp4" "chapter 36.mp3" "4x4 ags.png" "20121024_armada-timeline (2).docx" "pingdom.jpg" "font-mfizz_2-3_mssql_18_0_2c3e50_none.png" "untitled folder 2/" "A_Wizard_of_Earthsea.ocdf" "url.html" "Copy of Copy of 1920px × 1080px – Untitled Design.png" "20180522_093727.jpg" "font-awesome_4-7-0_github_18_0_2c3e50_none.png" "spacemacs-master 2/" "Buddy_50_parts_manual.pdf" "cloudLibrary-2.3.1708230907.pkg" "stateData.geojson" "20180427_160054.jpg" "udacity-logo.png" "info@cooperativeenergyfutures.com.pdf" "font-awesome_4-7-0_link_18_0_2c3e50_none.png" "you-are-my-flower.mp3" "h c k.jpg" "toptracker_1.5.6.5876.dmg" "jupyter.png" "cn16.zip" "2573.html" "20180522_115340.jpg" "ust.png" "Rubik's Revenge (4x4x4)_files/" "wedding/" "That_Which_Remains1.pdf" "flottflott.zip" "MacVim.dmg" "ust.jpg" "chapter 27.mp3" "chapter 33.mp3" "20180218_093641.jpg" "font-mfizz_2-3_mongodb_18_0_2c3e50_none (1).png" "VSCode-darwin-stable.zip" "fish-2.7.1.pkg" "universityofstthomas.jpg" "Meteorologist Classic-1.7.14.dmg" "20180522_115553.jpg" "Invoice_2_2018-09-08.pdf" "2018-05 - USPS Hold Mail Service.pdf" "vim old/" "wooster.jpg" "PolOrgsDataAG.zip" "Glen_Canyon.mp3" "watch (2).html" "Meteorologist-3.1.4.dmg" "from now on.mp4" "Helping You—and the Children in Your Life—Learn STEM Subjects More Effectively-20180807 1802-1.arf" "ml-latest-small.zip" "icomoon-free_2014-12-23_twitter_18_0_2c3e50_none.png" "deep-js-foundations.zip" "Spectacle+1.2.zip" "my_audio2.wav" "tts_files/" "Subscriber Acquisition & Management v2 (1).pdf" "IMG_0020.MOV" "Soft_Dev .docx" "dogscats.zip" "Trello-Embrace-Remote-Work-Ultimate-Guide.pdf" "Logistic+Regression+with+a+Neural+Network+mindset+v5.py" "lbd-react-v1.1.0/" "FiraCode_1.206/" "emacs-tut.org" "watch.html" "assignment1.pdf" "Grasshopper.mp3" "22.csv" "chapter 18.mp3" "pgadmin4-3.0.dmg" "Womens-Triathlon_15.png" "MyDocuments (1).pdf" "notes.org" "postico-1.4.2.zip" "inception_blocks_v2.py" "codeship.jpg" "zocial_1-3-0_email_18_0_000000_none.png" "20181010_154246.jpg" "20180224_141650.jpg" "font-mfizz_2-3_csharp_18_0_2c3e50_none.png" "lighttable-0.8.1-mac (1).tar.gz" "dt/" "Brave-0.19.134.dmg" "csv_trans_transit_schedule_google_fd/" ".localized" "tts.htm" "csv files.zip" "The 4-Hour Body Uncommon Guide to Rapid Fat-Loss Incredible Sex and Becoming Superhuman Audiobook.mp3" "anki-2.0.50.dmg" "info@cooperativeenergyfutures.com (1).pdf" "potato.jpg" "train_catvnoncat.h5" "Sourcetree_2.7g.zip" "API_CEFDataReleaseStart.pdf" "Photos (1).zip" "agents.txt" "OpenEsfTranData-e1db102b-d1cb-4ccd-9850-5e2158ffd339.xml" "InsuranceIDCard (1).pdf" "new relic.png" "02_broadcasting.py" "devicons_1-8-0_firebase_18_0_2c3e50_none.png" "weball16.zip" "1-14 Chapter 2a - Chapter 2b - Chapter 2c.mp3" "Invoice_38_2018-10-20 - cef (1).pdf" "39637568033-793117798-ticket.pdf" "Coursera _ Online Courses From Top Universities. Join for Free _ Coursera.htm" "font-mfizz_2-3_aws_18_0_2c3e50_none.png" "20121024_armada-timeline (1).docx" "20180905_182120.jpg" "Copy of Lindsay Techel - 1 page resume - 2018.pdf" "Operations+on+word+vectors+-+v2.py" "PowerlineSymbols.otf" "1_F_EzzWc2Ir3dx71nM4IfKQ.gif" "DtyJej8aVS.html" "worksouts/" "heard it thru the grapevine1.mp3" "dogs.png" "Neural+machine+translation+with+attention+-+v4.ipynb" "truss works 2018.pdf" "PayPalPaymentExample.xml" "google_transit.zip" "images.jpeg" ".DS_Store" "_export_host_provisioning.starsensortech.com_output_2012_11_device-provisioning_20121120_002802_results.csv" "docker.png" "Cipher_Electronic_Light.mp3" "four-hour-chef_audio-book-64kps-higher-fidelity.zip" "the_clock.zip" "inner.png" "Distribution Form.pdf" "font-mfizz_2-3_symfony_18_0_2c3e50_none.png" "01remembering_35w_20170801_64.mp3" "lastw.mp4" "font-mfizz_2-3_nodejs_18_0_2c3e50_none.png" "facebook-lynzt/" "Emacs-26.1-2-universal.dmg" "gilded-rose-kata.zip" "devicons_1-8-0_dotnet_18_0_2c3e50_none.png" "4x4-5x5.png" "screenshot/" "temp/" "machine-learning-ex3.zip" "fastai-lesson1.ipynb at master · fastai-fastai.pdf" "20171013_160159.jpg" "IMG_0348.JPG" "20180904_093905.jpg" "watch (1).html" "InstallBackupAndSync.dmg" "Mint_Chocolate_2a.mp3" "Rubik's Revenge (4x4x4).html" "tensorflow.png" "Photos.zip" "indiv16.zip" "Operatic_3 (1).mp3" "code.jpg" "cm16.zip" "CEF-Lindsay contract executed.pdf" "jquery-ui-bootstrap-jquery-ui-bootstrap-v0.5pre-0-gb0cd956.zip" "machine-learning-ex2.zip" "20180811_184952.mp4" "Unconfirmed 776580.crdownload" "Fantastical_1.3.19.zip" "devicons_1-8-0_symfony_18_0_2c3e50_none.png" "pgadmin4-2.1.dmg" "Mirage.mp3" "2017_TaxReturn.pdf" "stickmule.pdf" "20120806-images.tar.gz" "planner.odt.pdf" "toptracker_2018_08_09_04_58.csv" "HTMEverything.html" "spacemacs-master (1).zip" "Master Spreadsheet.xlsx" "www.google.com_search_q=Martin+Luther+King+Jr.+Day+2018&oi=ddle&ct=martin-luther-king-jr-day-2018-5351803502723072-l&hl=en&kgmid=_m_051cc&source=doodle-ntp.png" "20180414_165041.jpg" "InsuranceIDCard.pdf" "Emojify+-+v2.py" "rabitmq.png" "androidfiletransfer.dmg" "indiv14.zip" "20180901_075101.jpg" "performance_impvmt_plan_template.doc" "font-mfizz_2-3_python_18_0_2c3e50_none.png" "Eyes_of_Glory.mp3" "watch (3).html" "machine-learning-ex1.zip" "download.jpeg" "Invoice_39_2018-11-10 - cef.pdf" "script12pitchbt.zip" "Discord.dmg" "cafereacer.jpeg" "test_catvnoncat.h5" "font-mfizz_2-3_javascript-alt_18_0_2c3e50_none.png" "zentree_1.png" "20180729_112703.jpg" "untitled folder/" "../" "./")

 ("/Users/lynzt/Downloads/vim old/" (23534 1140 98170 391000) ".vimrc" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/intro-to-react-4/" (23533 38505 752787 464000) ".git/" "notes.org" "../" "./")

 ("/Users/lynzt/coding/fem/src/" (23533 38460 127898 709000) "App.js" "style.css" "index.html" "../" "./")

 ("/Users/lynzt/coding/" (23533 34835 682028 639000) "scrape-scripts/" "bucky-app/" "ui-theme-template/" "rename_scans/" "nn-fastai/" "random/" "python_people_names/" "weather-app/" "twitter_scripts/" "globalgrey-scripts/" "Adminator-admin-dashboard/" "yt-video-tag-check/" "myvoicething/" "youtubePlaylistDL/" "package-lock.json" "mplscf/" "tcmtransit/" "emacs2/" "medicaid-providers/" "medicaid-provider-scraper/" "cci-gilded-rose-kata/" "channeldragon/" "react-node-test/" "python-twitter/" "tut2/" "cef/" "medicaid-providers-new/" "lynzteee.com/" "side-projects/" "tut3/" "Back-End-Developer-Interview-Questions/" "fec-cms/" "mnpay/" "node_modules/" "medicaid-provider-scraper-orig/" "emacs-tut/" "cef-data/" "gsearch-images/" "fem/" "price-track/" "test/" "lynzt-learning/" "bb/" "hacktoberfest-2k18-katas/" "ad/" "globalgrey/" ".DS_Store" "resistmpls/" "temp/" "learning-tf-tuts/" "my-theme-syntax/" "node-react-docker-compose/" "don't use courses_learning/" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/" (23533 31062 928128 949000) "js-new-hard-parts/" "advanced-git/" "rethinking-async-js/" "linting-asts/" "es6-right-parts/" "hardcore-functional-programming/" "deep-js-foundations/" "asts-workshop/" "functional-light-js/" "intro-to-react-4/" ".DS_Store" "intro-ds-interviews/" "js-hard-pars-oo/" "js-the-hard-parts/" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/js-hard-pars-oo/" (23532 8249 74065 801000) "prototype5.js" "prototype4.js" "prototype3.js" "prototype45.js" "prototype2.js" "../" "./")

 ("/Users/lynzt/Downloads/facebook-lynzt/" (23529 43144 900135 399000) "questions.org~" "photos/" "html/" "index.htm" "questions.org" ".DS_Store" "messages/" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/" (23522 57766 343368 623000) "ctci/" "coursera/" "coding_train/" "meth_meth_method/" "fastai/" "next-day-video/" "yt-codingtrain/" "yt-siraj-raval/" "tf-tuts/" ".DS_Store" "fun_fun_function/" "frontend_masters/" "../" "./")

 ("/Users/lynzt/.eclipse/" (23372 59073 735624 554000) "org.eclipse.equinox.security/" "../" "./")

 ("/Users/lynzt/coding/medicaid-provider-scraper/scripts/" (23527 12567 936005 437000) "stopwords.txt" "02_load_db.py" "03_geocode.py" "01_scrape.py" "__init__.py" "database/" "../" "./")

 ("/Users/lynzt/coding/medicaid-provider-scraper/" (23246 40438 832948 718000) "sql/" "provider_files/" "backup/" ".git/" "testfile.txt" "scripts/" "package.json" "package-lock.json" ".gitignore" "public/" "README.md" "__pycache__/" "__init__.py" "Dockerfile" "config/" "testfile copy.txt" "requirements.txt" ".DS_Store" "../" "./")

 ("/Users/lynzt/coding/emacs-tut/" (23524 28600 5141 158000) "#notes.org#" "emacs1.js" "../" "./")

 ("/Users/lynzt/coding/channeldragon/" (23514 70 590727 274000) "sql/" "app.js" "channel_collections.csv" "views/" "backup/" ".nodemon-find-ref" ".git/" "Procfile" "dev/" "lib/" "Vagrantfile" "scripts/" "dd" "package.json" ".gitignore" "public/" "README.md" "notes.todo" ".vagrant/" "test_this.py" "spec/" "node_modules/" "bundle.js" "clock.py" "Vagrantfile11" "twitterBackupTbl.sql" "bin/" "test/" "requirements.txt" ".DS_Store" "collections.csv" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/js-the-hard-parts/" (23512 43520 403625 17000) "oop.js" "callbacks.js" "new.js" ".git/" "js-the-hard-parts.pdf" "example1.js" "oop.md" "callbacks.md" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/next-day-video/" (23514 20552 78441 324000) ".#generators.py" "python-architecture.py~" "generators.py" "python-architecture.py" "#generators.py#" "../" "./")

 ("/Users/" (23171 5613 287876 198000) "Guest/" "Shared/" ".localized" "lynzt/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
