;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/lynzt/" . ".emacs.d/")
 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/" . "js-the-hard-parts/")
 ("/Users/lynzt/coding/lynzt-learning/" . "frontend_masters/")
 ("/Users/lynzt/coding/" . "lynzt-learning/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/lynzt/.emacs.d/"
 "/Users/lynzt/Downloads/"
 "/Users/lynzt/"
 "/Users/lynzt/coding/emacs-tut/"
 "/Users/lynzt/coding/lynzt-learning/next-day-video/"
 "/Users/lynzt/coding/lynzt-learning/frontend_masters/js-the-hard-parts/"
 "/Users/lynzt/coding/channeldragon/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "emacs-tut.org"
 "init.el"
 ".emacs"
 "notes.org"
 "python-architecture.py"
 "generators.py"
 "example1.js"
 "#example1.js#"
 "app.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/lynzt/.emacs.d/" (23525 47160 954749 638000) "games/" ".git/" "config.org~" "elpa/" "init.el" "auto-save-list/" "config.el" "#config.org#" "ido.last~" "config.org" "smex-items" ".DS_Store" "init.el~" "ido.last" "../" "./")

 ("/Users/lynzt/Downloads/" (23525 41856 428954 597000) "font-mfizz_2-3_mysql_18_0_2c3e50_none.png" "temp.js" "KeyCastr.app.zip" "ImageOptim.tbz2" "Executed CEF-Ronin Contract (1).pdf" "Techel Consulting Agreement v.2.docx" "Dyslexie_Regular_10003.ttf" "Firefox 62.0.dmg" "font-awesome_4-7-0_medium_18_0_2c3e50_none.png" "GPG_Suite-2018.3.dmg" "Postbird-0.8.0.dmg" "cn_header_file.csv" "20180308_154643.jpg" "Face+Recognition+for+the+Happy+House+-+v3.py" "csv files/" "Evernote_RELEASE_7.2.3_456885.dmg" "Operatic_3.mp3" "CC_109_subscriber_map.zip" "The_Blue_Sword (2).ocdf" "AdobeFlashPlayerInstaller.dmg" "CC_109_subscriber_map (1).zip" "fontawesome-free-5.2.0-web.zip" "Building+your+Deep+Neural+Network+-+Step+by+Step+v8.ipynb" "tyvek wallet.mp4" "toptracker_1.5.3.5422.dmg" "Pristine master slides.pdf" "font-mfizz_2-3_ruby-on-rails_18_0_2c3e50_none.png" "VirtualBox-5.2.6-120293-OSX.dmg" "Software-Development-Plan-Template-u.doc" "Programming Languages, A/" "invite.ics" "100-1.acsm" "AI_2.mp3" "wcu.png" "pas216.zip" "Make a payment - Confirmation.pdf" "functional-js-updated.zip" "this is me.mp4" "Assignment 2.xls" "chapter 31a.mp3" "impressive-ideas-1-page-resume-one-page-resume-templates-15-examples-to-download-and-use-now.jpg" "burn251.zip" "inspirational - dance/" "DSCN1873.jpg" "20180214_163613.jpg" "FiraCode_1.206.zip" "devicons_1-8-0_ember_18_0_2c3e50_none.png" "Face+Recognition+for+the+Happy+House+-+v3.ipynb" "A Mind For Numbers How to Excel at Math and Science by Barbara Oakley.mp3" "Photos (2)/" "123.rtf" "Ukelele_3.2.7.dmg" "Chee_Zee_Lab_Netherworld_Shanty.mp3" "Postman-osx-5.5.2.zip" "Photos/" "indiginous peoples day/" "atom-mac.zip" "20180811_185107.mp4" "admin-wrap-lite.zip" "nn4.small2.v7.h5" "yt recommender.pdf" "Copy of Lindsay Techel - 1 page resume - 2018 (1).pdf" "random/" "font-awesome_4-7-0_phone_18_0_2c3e50_none.png" "SS_Sample-State_of_Colorado_sample.doc" "async (1).zip" "20180811_190331.mp4" "vagrant.png" "IKEBUKURO/" "gilded-rose-kata (1).zip" "bella.mp4" "SWProcessImprovePlan.docx" "jenkins.png" "Photos (1)/" "hudson2.jpg" "Aaron Botten and Sara Jo Vulcan CEF Sub Agreement.pdf" "font-mfizz_2-3_perl_18_0_2c3e50_none.png" "IMG_0512.MOV" "font-mfizz_2-3_redis_18_0_2c3e50_none.png" "vids/" "csv_trans_transit_schedule_google_fd.zip" "20180522_115340 (1).jpg" "spacemacs-master.zip" "bibtex_gensim.bib" "The_Blue_Sword.ocdf" "GNU_Octave_3.8.0-6.dmg" "download (2).html" "Emojify+-+v2.ipynb" "20171015_145045.jpg" "Emacs-26.1-2-universal (1).dmg" "FACILITATING ACCESS FOR MEDICAID PARTICIPANTS.PDF" "Invoice_35_2018-09-08.pdf" "UofI MCS-DS classes.pdf" "font-awesome_4-7-0_phone_18_0_7f8c8d_none.png" "2016_ExchangeCodes.xlsx" "devicons_1-8-0_php_18_0_2c3e50_none.png" "emacs.rtf" "BewitchedSalmonLists/" "Photos (2).zip" "ccc_ #6.png" "complieance" "Outlander.ocdf" "cn_header_file (1).csv" "Boarding Pass - Check-in | Spirit Airlines.pdf" "20121017_armada-timeline.doc" "ccl16.zip" "download.html" "IMG_0085.jpg" "lighttable-0.8.1-mac/" "font-mfizz_2-3_java-bold_18_0_2c3e50_none.png" "Subscriber Acquisition & Management v2 (2).pdf" "MyDocuments.pdf" "emacstut" "Brackets.Release.1.13.dmg" "CjyhwgoUYAAPYT1.jpg_large" "cef data/" "Software+Engineering+M.S.S.E. (1).pdf" "TextMate_2.0-rc.4.tbz" "20180811_185406.mp4" "The_Blue_Sword (1).ocdf" "CEF Ownership and Use Agreement .doc" "northwestern mutual.pdf" "scope.js" "Vanilla.dmg" "chapter 15.mp3" "Software+Engineering+M.S.S.E..pdf" "dp/" "Village Consulting Agreement.pdf" "wifi backup.../" "f.txt" "Brackets.Release.1.12.dmg" "all.zip" "getify-es6-workshop.zip" "Invoice_1_2018-08-25.pdf" "metadata_ajax.json" "installGitKraken.dmg" "oth16.zip" "Karabiner-Elements-12.1.0.dmg" "async.zip" "font-mfizz_2-3_mongodb_18_0_2c3e50_none.png" "startbootstrap-thumbnail-gallery-gh-pages.zip" "new/" "font-mfizz_2-3_clojure_18_0_2c3e50_none.png" "rewrite the stars.mp4" "Wells Fargo.pdf" "emacstut~" "my_audio.mp3" "Scrivener-2.dmg" "devicons_1-8-0_react_18_0_2c3e50_none.png" "Beta-Reading-Worksheet.doc" "Subscriber Acquisition & Management v2.pdf" "Planar+data+classification+with+one+hidden+layer+v5.ipynb" "icons/" "IKEBUKURO.zip" "Mac_Installer_k2.1.0.6.zip" "chapter 02.mp3" "MNItsTime.png" "fr_utils.py" "Glen_Canyon (1).mp3" "ttf/" "20180727_203839.mp4" "download (3).html" "YANAKA/" "AgencyAgreement_CEFinitiated_Report.zip" "logo.png" "font-mfizz_2-3_postgres_18_0_2c3e50_none.png" "MTappy Chapter 1 edited by ManuFixed.doc" "Go_Cart_Electronic_Medium.mp3" "index.jpeg" "Executed CEF-Ronin Contract.pdf" "open-eSignForms-18.7.7.zip" "lastword.mp4" "Kitematic-Mac.zip" "taxformfinder-2017-minnesota-form-m1pr.pdf" "devicons_1-8-0_laravel_18_0_2c3e50_none.png" "1Password-4.6.12.safariextz" "Lindsay Techel - 1 page resume - 2018 (1).pdf" "chapter 06.mp3" "chapter 12.mp3" "20180811_185159.mp4" "fastai:lesson1.ipynb at master · fastai:fastai.pdf" "dbeaver-ce-5.1.3-macos.dmg" "weball16.txt" "racket-6.11-x86_64-macosx.dmg" "Subscriber Acquisition & Management Updated.pdf" "client_secret_1012259536124-5jhgo00k4b0p685qd48g0j2h7g6m5sc4.apps.googleusercontent.com.json" "Invoice_38_2018-10-20 - cef.pdf" "KeePassXC-2.2.4-2.dmg" "circleci.png" "20121024_armada-timeline.docx" "spacemacs-master/" "audacity-macos-2.2.2.dmg" "AgencyAgreement.xml" "20121105_armada-timeline.docx" "spaceship.zsh" "script12pitchbt/" "facebook-lynzt.zip" "TelegramMac.dmg" "font-awesome_4-7-0_gitlab_18_0_2c3e50_none.png" "Copy of Lindsay Techel - 1 page resume.pdf" "Machine_Learning_Assignment_1_Instructions.pdf" "lbd-react-v1.1.0.zip" "Invoice_35_2018-09-08 (1).pdf" "TrackingTest.html" "Subscriber Acquisition & Management Updated (1).pdf" "Docker.dmg" "font-mfizz_2-3_oracle_18_0_2c3e50_none.png" "temp pics/" "chapter 04.mp3" "20181010_154246 (1).jpg" "Coursera _ Online Courses From Top Universities. Join for Free _ Coursera_files/" "Atom Beta.app/" "companylist (1).csv" "CC_109_subscriber_map/" "companylist.csv" "init.el" "dogs vs cats/" "download (1).html" "cef-node-backend/" "y2mate.com - the_greatest_showman_this_is_me_official_lyric_video_CjxugyZCfuw.mp3" "google_transit/" "20180729_113320.jpg" "Techel Invoice July 2018.pdf" "Turtle-20180420T073156Z-001.zip" "dominic_template.txt" "font-mfizz_2-3_ruby_18_0_2c3e50_none.png" "Subscriber Acquisition & Management Updated (2).pdf" "flottflott/" "Lindsay Techel Resume.pdf" "Lindsay Techel - resume.pdf" "localhost_8000_.png" "BewitchedSalmonLists.zip" "chapter 21.mp3" "chapter 09.mp3" "Lindsay Techel Resume - 20181.pdf" "Evernote_RELEASE_7.2_456745.dmg" "temp1.js" "ionicons_2-0-1_ios-flask-outline_18_0_2c3e50_none.png" "Staccato.mp3" "Operations+on+word+vectors+-+v2.ipynb" "companylist (2).csv" "noisy_moons.py" "YANAKA.zip" "emac-cmds" "untitled folder 3/" "gilded-rose-kata/" "atms.zip" "buddy50-wiring.pdf" "heard it thru the grapevine.mp3" "Invoice_39_2018-11-10 - cef - oct 6 thru oct 19.pdf" "wcu1.png" "Logistic+Regression+with+a+Neural+Network+mindset+v5 (1).py" "39637568033-793117798-ticket (1).pdf" "desktop/" "lighttable-0.8.1-mac.tar.gz" "fontawesome-free-5.2.0-web/" "var/" "USPS.com - Hold Mail Service.pdf" "20180218_134808.jpg" "toptracker_1.5.5.5767.dmg" "bloopers.mp4" "chapter 36.mp3" "Lindsay Techel - 1 page resume - 2018 (2).pdf" "4x4 ags.png" "20121024_armada-timeline (2).docx" "pingdom.jpg" "font-mfizz_2-3_mssql_18_0_2c3e50_none.png" "untitled folder 2/" "A_Wizard_of_Earthsea.ocdf" "url.html" "Copy of Copy of 1920px × 1080px – Untitled Design.png" "20180522_093727.jpg" "font-awesome_4-7-0_github_18_0_2c3e50_none.png" "spacemacs-master 2/" "Buddy_50_parts_manual.pdf" "cloudLibrary-2.3.1708230907.pkg" "stateData.geojson" "20180427_160054.jpg" "udacity-logo.png" "info@cooperativeenergyfutures.com.pdf" "font-awesome_4-7-0_link_18_0_2c3e50_none.png" "you-are-my-flower.mp3" "h c k.jpg" "toptracker_1.5.6.5876.dmg" "jupyter.png" "cn16.zip" "2573.html" "20180522_115340.jpg" "ust.png" "Rubik's Revenge (4x4x4)_files/" "wedding/" "That_Which_Remains1.pdf" "flottflott.zip" "MacVim.dmg" "ust.jpg" "chapter 27.mp3" "chapter 33.mp3" "20180218_093641.jpg" "font-mfizz_2-3_mongodb_18_0_2c3e50_none (1).png" "VSCode-darwin-stable.zip" "fish-2.7.1.pkg" "universityofstthomas.jpg" "20180522_115553.jpg" "Invoice_2_2018-09-08.pdf" "2018-05 - USPS Hold Mail Service.pdf" "wooster.jpg" "PolOrgsDataAG.zip" "Glen_Canyon.mp3" "watch (2).html" "Lindsay Techel - resume 2018.pdf" "from now on.mp4" "Helping You—and the Children in Your Life—Learn STEM Subjects More Effectively-20180807 1802-1.arf" "ml-latest-small.zip" "icomoon-free_2014-12-23_twitter_18_0_2c3e50_none.png" "deep-js-foundations.zip" "my_audio2.wav" "tts_files/" "Subscriber Acquisition & Management v2 (1).pdf" "IMG_0020.MOV" "Soft_Dev .docx" "Lindsay Techel - 1 page resume - 2018.pdf" "dogscats.zip" "Trello-Embrace-Remote-Work-Ultimate-Guide.pdf" "Logistic+Regression+with+a+Neural+Network+mindset+v5.py" "lbd-react-v1.1.0/" "FiraCode_1.206/" "emacs-tut.org" "watch.html" "assignment1.pdf" "Grasshopper.mp3" "22.csv" "chapter 18.mp3" "pgadmin4-3.0.dmg" "Womens-Triathlon_15.png" "MyDocuments (1).pdf" "postico-1.4.2.zip" "inception_blocks_v2.py" "codeship.jpg" "zocial_1-3-0_email_18_0_000000_none.png" "20181010_154246.jpg" "20180224_141650.jpg" "font-mfizz_2-3_csharp_18_0_2c3e50_none.png" "lighttable-0.8.1-mac (1).tar.gz" "dt/" "Brave-0.19.134.dmg" "csv_trans_transit_schedule_google_fd/" ".localized" "tts.htm" "csv files.zip" "The 4-Hour Body Uncommon Guide to Rapid Fat-Loss Incredible Sex and Becoming Superhuman Audiobook.mp3" "anki-2.0.50.dmg" "info@cooperativeenergyfutures.com (1).pdf" "potato.jpg" "train_catvnoncat.h5" "Sourcetree_2.7g.zip" "API_CEFDataReleaseStart.pdf" "Photos (1).zip" "agents.txt" "OpenEsfTranData-e1db102b-d1cb-4ccd-9850-5e2158ffd339.xml" "InsuranceIDCard (1).pdf" "new relic.png" "02_broadcasting.py" "devicons_1-8-0_firebase_18_0_2c3e50_none.png" "weball16.zip" "1-14 Chapter 2a - Chapter 2b - Chapter 2c.mp3" "Invoice_38_2018-10-20 - cef (1).pdf" "39637568033-793117798-ticket.pdf" "Coursera _ Online Courses From Top Universities. Join for Free _ Coursera.htm" "font-mfizz_2-3_aws_18_0_2c3e50_none.png" "20121024_armada-timeline (1).docx" "20180905_182120.jpg" "Copy of Lindsay Techel - 1 page resume - 2018.pdf" "Operations+on+word+vectors+-+v2.py" "PowerlineSymbols.otf" "DtyJej8aVS.html" "worksouts/" "heard it thru the grapevine1.mp3" "dogs.png" "Neural+machine+translation+with+attention+-+v4.ipynb" "PayPalPaymentExample.xml" "google_transit.zip" "images.jpeg" ".DS_Store" "_export_host_provisioning.starsensortech.com_output_2012_11_device-provisioning_20121120_002802_results.csv" "docker.png" "Cipher_Electronic_Light.mp3" "four-hour-chef_audio-book-64kps-higher-fidelity.zip" "Lindsay Techel - resume (1).pdf" "the_clock.zip" "inner.png" "font-mfizz_2-3_symfony_18_0_2c3e50_none.png" "lastw.mp4" "font-mfizz_2-3_nodejs_18_0_2c3e50_none.png" "facebook-lynzt/" "Emacs-26.1-2-universal.dmg" "gilded-rose-kata.zip" "devicons_1-8-0_dotnet_18_0_2c3e50_none.png" "4x4-5x5.png" "screenshot/" "temp/" "machine-learning-ex3.zip" "fastai-lesson1.ipynb at master · fastai-fastai.pdf" "20171013_160159.jpg" "IMG_0348.JPG" "20180904_093905.jpg" "watch (1).html" "InstallBackupAndSync.dmg" "Mint_Chocolate_2a.mp3" ".#emacs-tut.org" "Rubik's Revenge (4x4x4).html" "tensorflow.png" "Photos.zip" "indiv16.zip" "Operatic_3 (1).mp3" "code.jpg" "cm16.zip" "CEF-Lindsay contract executed.pdf" "jquery-ui-bootstrap-jquery-ui-bootstrap-v0.5pre-0-gb0cd956.zip" "machine-learning-ex2.zip" "20180811_184952.mp4" "Unconfirmed 776580.crdownload" "Fantastical_1.3.19.zip" "devicons_1-8-0_symfony_18_0_2c3e50_none.png" "pgadmin4-2.1.dmg" "Mirage.mp3" "2017_TaxReturn.pdf" "stickmule.pdf" "20120806-images.tar.gz" "planner.odt.pdf" "toptracker_2018_08_09_04_58.csv" "HTMEverything.html" "spacemacs-master (1).zip" "Master Spreadsheet.xlsx" "www.google.com_search_q=Martin+Luther+King+Jr.+Day+2018&oi=ddle&ct=martin-luther-king-jr-day-2018-5351803502723072-l&hl=en&kgmid=_m_051cc&source=doodle-ntp.png" "20180414_165041.jpg" "InsuranceIDCard.pdf" "Emojify+-+v2.py" "rabitmq.png" "androidfiletransfer.dmg" "indiv14.zip" "20180901_075101.jpg" "performance_impvmt_plan_template.doc" "font-mfizz_2-3_python_18_0_2c3e50_none.png" "Eyes_of_Glory.mp3" "watch (3).html" "machine-learning-ex1.zip" "download.jpeg" "Invoice_39_2018-11-10 - cef.pdf" "script12pitchbt.zip" "Discord.dmg" "cafereacer.jpeg" "test_catvnoncat.h5" "font-mfizz_2-3_javascript-alt_18_0_2c3e50_none.png" "zentree_1.png" "20180729_112703.jpg" "untitled folder/" "../" "./")

 ("/Users/lynzt/" (23524 63509 14426 610000) ".viminfo" ".bash_history" ".gitconfig" ".cache/" "Downloads/" ".oh-my-zsh/" ".dvdcss/" ".bash_profile" ".vscode/" "vids/" "Documents/" ".npm/" "coding/" ".Trash/" "Dropbox/" ".emacs~" "Applications/" ".vimrc" "Movies/" ".ssh/" ".dbeaver-drivers/" "#foo#" "#tutorial#" "postgres_data/" ".dropbox/" "Public/" "#.emacs#" ".zcompdump-lynzt’s mbp-5.3" ".cups/" ".gitignore_global" ".pgadmin/" ".octave_hist" ".emacs.d/" ".oracle_jre_usage/" "Library/" "Desktop/" ".zsh_history" "scanned/" ".atom/" ".zcompdump-MacBook Pro (2)-5.3" "Pictures/" ".psql_history" ".local/" ".zcompdump-MacBook Pro-5.3" ".zshrc" ".subversion/" ".netrc" ".vagrant.d/" "config.fish" ".hgignore_global" ".stCommitMsg" "tutorial~" "test/" ".CFUserTextEncoding" "VirtualBox VMs/" ".gnupg/" ".DS_Store" ".emacs111" ".vim/" "tutorial" "octave-workspace" ".node-gyp/" ".gnupg_pre_2.1/" ".docker/" ".emacs-old" ".gitkraken/" "Music/" ".config/" ".eclipse/" "scrivener/" ".quokka/" ".dbeaver4/" "../" "./")

 ("/Users/lynzt/coding/emacs-tut/" (23524 28600 5141 158000) "#notes.org#" "emacs1.js" "../" "./")

 ("/Users/lynzt/coding/channeldragon/" (23514 70 590727 274000) "sql/" "app.js" "channel_collections.csv" "views/" "backup/" ".nodemon-find-ref" ".git/" "Procfile" "dev/" "lib/" "Vagrantfile" "scripts/" "dd" "package.json" ".gitignore" "public/" "README.md" "notes.todo" ".vagrant/" "test_this.py" "spec/" "node_modules/" "bundle.js" "clock.py" "Vagrantfile11" "twitterBackupTbl.sql" "bin/" "test/" "requirements.txt" ".DS_Store" "collections.csv" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/js-the-hard-parts/" (23512 43520 403625 17000) "oop.js" "callbacks.js" "new.js" ".git/" "js-the-hard-parts.pdf" "example1.js" "oop.md" "callbacks.md" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/next-day-video/" (23514 20552 78441 324000) ".#generators.py" "python-architecture.py~" "generators.py" "python-architecture.py" "#generators.py#" "../" "./")

 ("/Users/" (23171 5613 287876 198000) "Guest/" "Shared/" ".localized" "lynzt/" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/" (23512 18501 662606 379000) "coursera/" "coding_train/" "meth_meth_method/" "fastai/" "next-day-video/" "yt-codingtrain/" "yt-siraj-raval/" "tf-tuts/" ".DS_Store" "fun_fun_function/" "frontend_masters/" "../" "./")

 ("/Users/lynzt/coding/" (23507 53938 641113 508000) "scrape-scripts/" "bucky-app/" "ui-theme-template/" "rename_scans/" "nn-fastai/" "random/" "python_people_names/" "weather-app/" "twitter_scripts/" "globalgrey-scripts/" "Adminator-admin-dashboard/" "yt-video-tag-check/" "myvoicething/" "youtubePlaylistDL/" "package-lock.json" "mplscf/" "tcmtransit/" "medicaid-providers/" "medicaid-provider-scraper/" "cci-gilded-rose-kata/" "channeldragon/" "react-node-test/" "python-twitter/" "tut2/" "cef/" "medicaid-providers-new/" "lynzteee.com/" "side-projects/" "tut3/" "Back-End-Developer-Interview-Questions/" "fec-cms/" "mnpay/" "node_modules/" "medicaid-provider-scraper-orig/" "emacs-tut/" "cef-data/" "gsearch-images/" "price-track/" "test/" "lynzt-learning/" "bb/" "hacktoberfest-2k18-katas/" "ad/" "globalgrey/" ".DS_Store" "resistmpls/" "temp/" "learning-tf-tuts/" "my-theme-syntax/" "node-react-docker-compose/" "don't use courses_learning/" "../" "./")

 ("/Users/lynzt/coding/lynzt-learning/frontend_masters/" (23505 46500 782421 24000) "js-new-hard-parts/" "advanced-git/" "rethinking-async-js/" "es6-right-parts/" "hardcore-functional-programming/" "deep-js-foundations/" "functional-light-js/" ".DS_Store" "intro-ds-interviews/" "js-the-hard-parts/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
