;;; Automatically generated by ‘recentf’ on Sun Nov 11 20:35:25 2018.

(setq recentf-list
      '(
        "/Users/lynzt/.emacs.d/config.org"
        "/Users/lynzt/Downloads/emacs-tut.org"
        "/Users/lynzt/.emacs.d/elpa/yahoo-weather-20181026.320/yahoo-weather-autoloads.el"
        "/Users/lynzt/coding/channeldragon/lib/api/youtube/channels.js"
        "/Users/lynzt/.emacs.d/elpa/ztree-20180512.1850/ztree-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/zoom-20180310.1221/zoom-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/magit-20181110.925/magit-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/ghub-20181107.1937/ghub-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/treepy-20180724.656/treepy-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/git-commit-20181110.1201/git-commit-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/magit-popup-20181003.921/magit-popup-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/with-editor-20181103.2149/with-editor-autoloads.el"
        "/Users/lynzt/coding/medicaid-provider-scraper/scripts/03_geocode.py"
        "/Users/lynzt/Downloads/test.org"
        "/Users/lynzt/.emacs.d/elpa/yasnippet-snippets-20181107.2203/yasnippet-snippets-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/yasnippet-20181015.1212/yasnippet-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/pretty-mode-20160614.1846/pretty-mode-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/expand-region-20180817.1134/expand-region-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/mark-multiple-20121118.1554/mark-multiple-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
