;;; Automatically generated by ‘recentf’ on Tue Nov 13 10:22:43 2018.

(setq recentf-list
      '(
        "/Users/lynzt/.emacs.d/config.org"
        "/Users/lynzt/.emacs.d/elpa/evil-20181107.1016/evil-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/goto-chg-20180105.1833/goto-chg-autoloads.el"
        "/Users/lynzt/coding/lynzt-learning/frontend_masters/js-hard-pars-oo/prototype2.js"
        "/Users/lynzt/coding/lynzt-learning/frontend_masters/js-hard-pars-oo/prototype3.js"
        "/Users/lynzt/.emacs.d/elpa/web-mode-20181104.2004/web-mode-autoloads.el"
        "/Users/lynzt/Downloads/emacs-tut.org"
        "/Users/lynzt/Downloads/emacs/temp1.py"
        "/Users/lynzt/Downloads/facebook-lynzt/questions.org"
        "/Users/lynzt/.emacs.d/elpa/multiple-cursors-20180913.1237/multiple-cursors-autoloads.el"
        "/Users/lynzt/.emacs.d/init.el"
        "/Users/lynzt/.emacs.d/elpa/yahoo-weather-20181026.320/yahoo-weather-autoloads.el"
        "/Users/lynzt/coding/channeldragon/lib/api/youtube/channels.js"
        "/Users/lynzt/.emacs.d/elpa/ztree-20180512.1850/ztree-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/zoom-20180310.1221/zoom-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/magit-20181110.925/magit-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/ghub-20181107.1937/ghub-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/treepy-20180724.656/treepy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
