;;; Automatically generated by ‘recentf’ on Sat Nov 17 11:08:34 2018.

(setq recentf-list
      '(
        "/Users/lynzt/.emacs.d/config.org"
        "/Users/lynzt/coding/fem/src/App.js"
        "/Users/lynzt/Downloads/vims/notes.org"
        "/Users/lynzt/.emacs.d/elpa/sml-mode-6.9/sml-mode-autoloads.el"
        "/Users/lynzt/coding/fem/src/index.html"
        "/Users/lynzt/Downloads/vims/need-in-editor.org"
        "/Users/lynzt/.emacs.d/elpa/evil-collection-20181114.950/evil-collection-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/evil-nerd-commenter-20180722.2325/evil-nerd-commenter-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/evil-visualstar-20160223.48/evil-visualstar-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/evil-20181107.1016/evil-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/all-the-icons-20180125.1557/all-the-icons-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el"
        "/Users/lynzt/Downloads/emacs/oop2.js"
        "/Users/lynzt/.emacs.d/elpa/highlight-20181002.1151/highlight-autoloads.el"
        "/Users/lynzt/Downloads/notes.org"
        "/Users/lynzt/.vimrc"
        "/Users/lynzt/coding/lynzt-learning/frontend_masters/intro-to-react-4/notes.org"
        "/Users/lynzt/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el"
        "/Users/lynzt/Downloads/emacs/oop1.js"
        "/Users/lynzt/coding/lynzt-learning/frontend_masters/js-hard-pars-oo/prototype2.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
