;;; Automatically generated by ‘recentf’ on Tue Nov 20 22:20:19 2018.

(setq recentf-list
      '(
        "/Users/lynzt/Downloads/vims/notes.org"
        "/Users/lynzt/coding/fem/src/App.js"
        "/Users/lynzt/.emacs.d/config.org"
        "/Users/lynzt/coding/fem/src/SearchContext.js"
        "/Users/lynzt/coding/fem/src/SearchParams.js"
        "/Users/lynzt/coding/fem/src/Details.js"
        "/Users/lynzt/coding/fem/src/Carousel.js"
        "/Users/lynzt/.emacs.d/elpa/evil-surround-20181020.1248/evil-surround-autoloads.el"
        "/Users/lynzt/coding/fem/package-lock.json"
        "/Users/lynzt/coding/fem/README.md"
        "/Users/lynzt/coding/fem/Dockerfile"
        "/Users/lynzt/coding/fem/src/Results.js"
        "/Users/lynzt/coding/fem/src/Pet.js"
        "/Users/lynzt/.emacs.d/elpa/company-web-20180402.1155/company-web-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/web-completion-data-20160318.848/web-completion-data-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/company-tern-20161004.1847/company-tern-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/tern-20181108.722/tern-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/indent-guide-20170221.1127/indent-guide-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/smartparens-20181028.1005/smartparens-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
