;;; Automatically generated by ‘recentf’ on Fri Nov  9 19:29:39 2018.

(setq recentf-list
      '(
        "/Users/lynzt/Downloads/test.org"
        "/Users/lynzt/.emacs.d/config.org"
        "/Users/lynzt/Downloads/test.py"
        "/Users/lynzt/.emacs.d/elpa/yasnippet-snippets-20181107.2203/yasnippet-snippets-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/yasnippet-20181015.1212/yasnippet-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/pretty-mode-20160614.1846/pretty-mode-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/expand-region-20180817.1134/expand-region-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/mark-multiple-20121118.1554/mark-multiple-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/swiper-20181008.1731/swiper-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/ivy-20181026.1019/ivy-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/popup-kill-ring-20131020.1854/popup-kill-ring-autoloads.el"
        "/Users/lynzt/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el"
        "/Users/lynzt/Downloads/emacs-tut.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
